VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6525884cdd5e86b516b7"
VITE_APPWRITE_DATABASE_ID="6525887a4fdaebf3b64c"
VITE_APPWRITE_COLLECTION_ID="652588817d5f95fdc0b7"
VITE_APPWRITE_BUCKET_ID="652589c36fbddab96ca3"